# JavaWeb_Attendance

./: README.md  pom.xml
src/main/java/com/attendance/: help
src/main/java/com/attendance/Service/: R01_UsersInfoService.java
src/main/java/com/attendance/Service/impl/: R01_UsersInfoServiceImpl.java
src/main/java/com/attendance/bean/: Account.java  Department.java  MyDeskTop.java  PageBean.java  ReportRecord.java  ReportShow.java  RestRecord.java  RestRecordShow.java  UserShow.java  Users.java  WorkRecord.java  WorkRecordShow.java
src/main/java/com/attendance/dao/: R01_UsersInfoDao.java  R02_DepartmentDao.java  R03_ReportRecordDao.java  R04_WorkRecordDao.java  R05_RestRecordDao.java  R06_RestApplyDao.java  R06_WorkApplyDao.java  R07_MyInfoUpdaterDao.java  R08_MyDeskTopDao.java
src/main/java/com/attendance/dao/impl/: R01_UsersInfoDaoImpl.java  R02_DepartmentDaoImpl.java  R03_ReportRecordDaoImpl.java  R04_WorkRecordDaoImpl.java  R05_RestRecordDaoImpl.java  R06_RestApplyDaoImpl.java  R06_WorkApplyDaoImpl.java  R07_MyInfoUpdateDaoImpl.java  R08_MyDeskTopDaoImpl.java
src/main/java/com/attendance/filter/: EncodingFilter.java
src/main/java/com/attendance/servlet/r01_users_info/: R01_UserLoginServlet.java  R02_UserAddServlet.java  R03_UserShowServlet.java  R04_UserDeleteServlet.java  R05_UserEchoDataServlet.java  R06_UserUpdateServlet.java  R07_SelectUserDelServlet.java  R08_FindUserByPageServlet.java
src/main/java/com/attendance/servlet/r02_department/: R01_FindDepartmentByPageServlet.java  R02_DepartmentAddServlet.java  R03_DepartmentDelServlet.java  R04_DeptEchoDataServlet.java  R05_DeptUpdateServlet.java
src/main/java/com/attendance/servlet/r03_report_record/: R01_FindReportByPageServlet.java  R02_ReportDeleteServlet.java  R03_EchoReportDataServlet.java  R04_ReportUpdateServlet.java  R05_ReportInsertServlet.java
src/main/java/com/attendance/servlet/r04_work_record/: R01_FindWorkReByPageServlet.java  R02_InsertWorkServlet.java  R03_DealWorkReServlet.java
src/main/java/com/attendance/servlet/r05_rest_record/: R01_FindRestReByPageServlet.java  R02_InsertRestServlet.java  R03_DelRestRecordServlet.java
src/main/java/com/attendance/servlet/r06_restRecord_manager/: R01_FindRestByPageServlet.java  R02_PassRestServlet.java  R03_RefuseRestServlet.java
src/main/java/com/attendance/servlet/r06_workRecord_manager/: R01_FindWorkByPageServlet.java  R02_PassWorkServlet.java  R03_RefuseWorkServlet.java
src/main/java/com/attendance/servlet/r07_myInfo/: R01_MyInfoEchoServlet.java  (+1 more)
src/main/java/com/attendance/util/: DbMySql.java  DbUtil.java  InsertDate.java
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/css/: style2.css
src/main/webapp/dept/: deptSearch.jsp  deptUpdate.jsp
src/main/webapp/mydesktop/: mydesktop.jsp
src/main/webapp/user/: userInsert.jsp  userPasswordUpdate.jsp
src/main/webapp/workmanager/: workInsert.jsp  workUpdate.jsp
src/main/webapp/worksyouninn/: worksyouninnSearch.jsp
(+2 files in other folders)
